# BlacklogBuster

./: .gitignore  BlacklogBuster.sln  README.md
BlacklogBuster/: BlacklogBuster.csproj  Program.cs  _Imports.razor  appsettings.example.json  appsettings.json  steamapiresponseexample.json
BlacklogBuster/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlacklogBuster/Data/: ApplicationDbContext.cs  BacklogSyncService.cs  Game.cs  GameService.cs  PlayStationService.cs  SteamService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlacklogBuster/Data/Controllers/: BacklogSyncServiceController.cs  GameServiceController.cs  PlayStationServiceController.cs  SteamServiceController.cs
BlacklogBuster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241227044948_InitialCreate.Designer.cs  20241227044948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlacklogBuster/Data/Models/: Achievement.cs  ApplicationUser.cs  DLC.cs  Game.cs  Genre.cs  Platform.cs  Profile.cs  Rating.cs  SteamAppDetails.cs  SteamAppDetailsResponse.cs  SteamGame.cs  SteamGameResponse.cs  SteamResponse.cs  UserGame.cs
BlacklogBuster/Migrations/: 20250109051352_InitialMigration.Designer.cs  20250109051352_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BlacklogBuster/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlacklogBuster/Properties/: launchSettings.json
BlacklogBuster/Shared/: MainLayout.razor  NavMenu.razor
